SECRET_KEY = django-insecure-p@q2sh#^ape%l@ix12_(5cex7i&k4=&#+g&gfz^0mfo)fqp(x*

NAME = drf-sky-course
USER_BD = postgres
PASS_BD = 5454
HOST = localhost
PORT = 5432

DEBUG = True

STRIPE_API_KEY = sk_test_51Qqc9yRlIcg2oUQn8I1daRTZpOxgaq1TQQ1HVAX09aU7oAOf68qyhb8Ns6XbrQkZLJYYzA94f9hB4MX7PdVw1m5s003mCxAVCv


E_MAIL = Aleksospishev@yandex.ru
PASS_MAIL=sfucawyhbufubzmg